<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <title>embedo - Social Media Embed Plugin</title>
  <meta name="description" content="A simple, fast, lightweight and standalone social media content embedder plugin for web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/ico" href="https://github.com/favicon.ico">
  <!-- Global OG Tags -->
  <meta property="og:site_name" content="embedo - Social Media Embed Plugin">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://cdn01.onzu.com/2017/2/13/23/embedo.png">
  <meta property="og:description" content="A simple, fast, lightweight and standalone social media content embedder plugin for web">
  <meta property="og:title" content="embedo - Social Media Embed Plugin">
  <meta property="og:url" content="https://shobhitsharma.github.io/embedo">
  <!-- Twitter OG Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Sh0bhit">
  <meta name="twitter:creator" content="@Sh0bhit">
  <meta name="twitter:title" content="embedo - Social Media Embed Plugin">
  <meta name="twitter:description" content="A simple, fast, lightweight and standalone social media content embedder plugin for web.">
  <meta name="twitter:url" content="https://shobhitsharma.github.io/embedo">
  <meta property="og:image" content="https://cdn01.onzu.com/2017/2/13/23/embedo.png">
  <meta name="twitter:image" content="https://cdn01.onzu.com/2017/2/13/23/embedo.png">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism-okaidia.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    html {
      font-family: 'Karla', sans-serif;
      color: #666;
      width: 100%;
      font-size: 13px;
      line-height: 1.5;
      overflow-x: hidden;
      overflow-y: scroll;
      font-weight: normal;
      -webkit-overflow-scrolling: touch;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    body {
      color: white;
      overflow-x: hidden;
      background: #57a2d4;
      -webkit-overflow-scrolling: touch;
    }

    *,
     :after,
     :before {
      zoom: 1;
      margin: 0;
      padding: 0;
      outline: 0;
      -moz-font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }

    *:focus {
      outline: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    div#embedoxy {
      display: block;
      text-align: center;
      margin: 0 auto;
      position: relative;
      z-index: 1000;
    }

    div#embedoxy>h1 {
      margin: 7% 0 3% 0;
      font-size: 42px;
    }

    div#embedoxy>h1>p {
      font-size: 50%;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.7);
      width: 100%;
      margin: 15px auto;
      max-width: 540px;
    }

    div#embedoxy>section {
      max-width: 750px;
      margin: 1% auto;
    }

    div#embedoxy form {
      display: block;
      position: relative;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    div#embedoxy form>input {
      float: left;
      color: rgb(0, 0, 0);
      margin-bottom: 15px;
      margin-top: 4px;
      width: 100%;
      max-width: 100%;
      font-size: 14px;
      font-family: inherit;
      font-weight: 500;
      background-color: rgb(243, 243, 243);
      -webkit-appearance: none;
      outline: 0px;
      padding: 18px 25px;
      border-width: initial;
      border-style: none;
      border-color: initial;
      border-image: initial;
      border-radius: 0;
      -webkit-border-radius: 0;
    }

    .buttons {
      position: relative;
      height: 60px;
      line-height: 60px;
    }

    .buttons>a {
      position: fixed;
      left: -999999px;
      color: #000;
      border-radius: 2px;
      padding: 6px 10px;
      font-size: 12px;
      height: 26px;
      line-height: 26px;
      background-color: #eee;
      background-image: -webkit-linear-gradient(top, #fcfcfc, #eee);
      background-image: -moz-linear-gradient(top, #fcfcfc, #eee);
      background-image: linear-gradient(to bottom, #fcfcfc, #eee);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#eeeeee')";
    }

    div#embedoxy form>input#test-url {
      width: 60%;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      border-right: 1px solid rgba(173, 173, 173, 0.32);
    }

    div#embedoxy form>input#test-width {
      width: 20%;
      border-right: 1px solid rgba(173, 173, 173, 0.32);
    }

    div#embedoxy form>input#test-height {
      width: 20%;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    div#embedoxy>section>div {
      text-align: center;
    }

    section.readme {
      text-align: left;
    }

    #test-container {
      position: relative;
      margin: 0 auto;
      text-align: center;
    }

    .fb-post.fb_iframe_widget {
      background-color: white;
    }

    .code-editor-container {
      position: relative;
      max-width: 720px;
      margin: 3% auto;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      overflow: hidden;
    }

    .code-editor-container>header {
      position: relative;
      top: 10px;
      display: flex;
      background: Gainsboro;
      color: #999;
      font-weight: 600;
      height: 30px;
      line-height: 30px;
      justify-content: center;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      z-index: 5;
    }

    .code-editor-container>header .action-buttons {
      position: absolute;
      top: 50%;
      left: 10px;
      margin-top: -5px;
      width: 10px;
      height: 10px;
      background: Crimson;
      border-radius: 50%;
      box-shadow: 15px 0 0 orange, 30px 0 0 limegreen;
    }

    .code-editor-container>header h2 {
      font-size: 14px;
    }

    .code-editor-container>header .packages {
      position: absolute;
      right: 5px;
      top: 5px;
    }

    pre[class*=language-] {
      margin: 0 auto;
    }

    pre.line-numbers.language-javascript {
      background: rgba(0, 0, 0, 0.87);
    }

    footer {
      position: relative;
      text-align: center;
      font-weight: 600;
      font-size: 12px;
      margin: 40px auto;
      color: rgba(255, 255, 255, 0.7);
    }

    footer .supported-sites {
      display: block;
      text-align: center;
    }

    footer .supported-sites>h4 {
      padding-bottom: 10px;
    }

    footer .site {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin: 0 10px;
      line-height: 50px;
      font-size: 28px;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      overflow: hidden;
    }

    footer .btn {
      height: 45px;
      font-size: 12px;
      font-weight: 500;
      color: #000;
      background-color: rgba(255, 255, 255, 0.64);
      border: none;
      padding: 0 15px;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
    }

    footer .btn:hover {
      background-color: rgba(12, 22, 29, 0.72);
      box-shadow: 0px 15px 20px rgba(37, 61, 78, 0.34);
      color: #fff;
      transform: translateY(-7px);
    }

    footer > div {
      padding: 20px 0;
    }

    footer div span > iframe {
      position: relative;
      top: 5px;
      margin-left: 5px;
    }

    footer div span {
      padding: 0 10px;
      font-weight: 600;
    }

    section#action-hero {
      position: fixed;
      top: 50%;
      left: 10%;
      transform: translateY(-50%);
      z-index: -1;
    }

    body #superman {
      background: #33608e;
      width: 150px;
      height: 150px;
      border-radius: 100px 100px 100px 100px / 50px 100px 90px 150px;
      position: relative;
      -webkit-animation: flying 5s ease-in-out infinite;
      animation: flying 5s ease-in-out infinite;
      z-index: 2;
    }

    @-webkit-keyframes flying {
      0% {
        -webkit-transform: translateX(0) scale(0.5);
        transform: translateX(0) scale(0.5);
      }
      20% {
        -webkit-transform: translateX(100px) scale(0.65);
        transform: translateX(100px) scale(0.65);
      }
      60% {
        -webkit-transform: translateX(-50px) scale(0.6);
        transform: translateX(-50px) scale(0.6);
      }
      80% {
        -webkit-transform: translateX(50px) scale(0.65);
        transform: translateX(50px) scale(0.65);
      }
      100% {
        -webkit-transform: translateX(0) scale(0.5);
        transform: translateX(0) scale(0.5);
      }
    }

    @keyframes flying {
      0% {
        -webkit-transform: translateX(0) scale(0.5);
        transform: translateX(0) scale(0.5);
      }
      20% {
        -webkit-transform: translateX(100px) scale(0.65);
        transform: translateX(100px) scale(0.65);
      }
      60% {
        -webkit-transform: translateX(-50px) scale(0.6);
        transform: translateX(-50px) scale(0.6);
      }
      80% {
        -webkit-transform: translateX(50px) scale(0.65);
        transform: translateX(50px) scale(0.65);
      }
      100% {
        -webkit-transform: translateX(0) scale(0.5);
        transform: translateX(0) scale(0.5);
      }
    }

    body #superman .cape {
      width: 350px;
      height: 150px;
      position: absolute;
      left: -310px;
      top: -25px;
      z-index: -1;
      -webkit-transform-origin: 100% 50%;
      transform-origin: 100% 50%;
      -webkit-animation: flapping 0.1s linear infinite alternate;
      animation: flapping 0.1s linear infinite alternate;
    }

    @-webkit-keyframes flapping {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
      }
    }

    @keyframes flapping {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
      }
    }

    body #superman .cape .inner {
      position: absolute;
      right: 0;
      top: 0;
      width: 20%;
      height: 50%;
      background: #c43720;
      border-radius: 0 0 150% 0 / 0 0 50% 0;
      -webkit-animation: waving 0.5s linear infinite alternate;
      animation: waving 0.5s linear infinite alternate;
      -webkit-transform-origin: 100% 50%;
      transform-origin: 100% 50%;
    }

    @-webkit-keyframes waving {
      0% {
        border-radius: 0 0 150% 0 / 0 0 50% 0;
        -webkit-transform: scaleX(1.1) skewX(-10deg);
        transform: scaleX(1.1) skewX(-10deg);
      }
      100% {
        border-radius: 0 0 150% 0 / 0 0 80% 0;
        -webkit-transform: scaleX(1.2);
        transform: scaleX(1.2);
      }
    }

    @keyframes waving {
      0% {
        border-radius: 0 0 150% 0 / 0 0 50% 0;
        -webkit-transform: scaleX(1.1) skewX(-10deg);
        transform: scaleX(1.1) skewX(-10deg);
      }
      100% {
        border-radius: 0 0 150% 0 / 0 0 80% 0;
        -webkit-transform: scaleX(1.2);
        transform: scaleX(1.2);
      }
    }

    body #superman .cape:before {
      content: '';
      position: absolute;
      width: 30%;
      height: 70%;
      background: #c43720;
      right: 20%;
      border-radius: 0 0 150% 0 / 0 0 50% 0;
      -webkit-animation: waving 0.5s ease-in-out infinite alternate;
      animation: waving 0.5s ease-in-out infinite alternate;
      -webkit-transform-origin: 100% 50%;
      transform-origin: 100% 50%;
    }

    body #superman .cape:after {
      content: '';
      position: absolute;
      width: 50%;
      height: 100%;
      background: #c43720;
      right: 50%;
      border-radius: 0 0 150% 0 / 0 0 50% 0;
      -webkit-animation: waving 0.5s ease-in-out infinite alternate;
      animation: waving 0.5s ease-in-out infinite alternate;
      -webkit-transform-origin: 100% 50%;
      transform-origin: 100% 50%;
    }

    body #superman .shoe {
      width: 80px;
      height: 50px;
      position: absolute;
      bottom: -270px;
      overflow: hidden;
      left: 122.5px;
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
    }

    body #superman .shoe.rear {
      -webkit-transform: none;
      transform: none;
      left: -190px;
      bottom: -225px;
      -webkit-transform: rotate(100deg);
      transform: rotate(100deg);
    }

    body #superman .shoe:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 30px 0 0 100px;
      border-color: transparent transparent transparent #c43720;
    }

    body #superman .head {
      z-index: 4;
      top: -80px;
      left: 100px;
      width: 70px;
      height: 80px;
      background: #ecc9a5;
      position: absolute;
      border-radius: 0 0 0% 100% / 0 0 0% 120%;
      box-shadow: -15px -15px 0 #000;
    }

    body #superman .head:before {
      content: '';
      position: absolute;
      width: 90px;
      height: 30px;
      top: -20px;
      background: #000;
      border-radius: 0 0 150% 0 / 0 0 100% 0;
    }

    body #superman:before {
      content: '';
      background: #33608e;
      width: 80px;
      height: 100px;
      position: absolute;
      right: 0;
      top: 0px;
      -webkit-transform: rotate(-40deg);
      transform: rotate(-40deg);
      border-radius: 10px;
    }

    body #superman .arm {
      width: 230px;
      height: 175px;
      position: absolute;
      border-radius: 100%;
      z-index: 2;
      box-shadow: inset 50px -60px 0 -20px #3a6da1;
      top: -18px;
      left: 20px;
    }

    body #superman .arm:after {
      content: '';
      position: absolute;
      width: 80px;
      height: 100px;
      border-radius: 100%;
      background: #3a6da1;
      left: -25px;
      top: 20px;
    }

    body #superman .arm:before {
      content: '';
      position: absolute;
      border-bottom: 40px solid #ecc9a5;
      border-left: 0px solid transparent;
      border-right: 8px solid transparent;
      height: 0;
      width: 29px;
      top: 122.5px;
      left: 180px;
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }

    body #superman .neck {
      position: absolute;
      border-bottom: 60px solid #e8bc90;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      height: 0;
      width: 50px;
      -webkit-transform: rotate(30deg) skewX(-20deg);
      transform: rotate(30deg) skewX(-20deg);
      top: -50px;
      left: 70px;
      z-index: 1;
    }

    body #superman .collar {
      position: absolute;
      top: -10px;
      left: 12.5px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 70px 100px 0 0;
      border-color: #c43720 transparent transparent transparent;
      z-index: -1;
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
    }

    body #superman .pants {
      position: absolute;
      bottom: -80px;
      width: 0;
      left: 5px;
      height: 0;
      border-style: solid;
      -webkit-transform: rotate(-75deg);
      transform: rotate(-75deg);
      border-width: 25px 0 60px 85px;
      border-color: transparent transparent transparent #c43720;
      border-radius: 100% 0 0 0;
    }

    body #superman .belt {
      position: absolute;
      bottom: 0;
      z-index: 1;
      background: #ffc408;
      width: 90px;
      height: 20px;
      left: 20px;
      -webkit-transform: rotate(15deg);
      transform: rotate(15deg);
    }

    body #superman .belt:before {
      content: '';
      position: absolute;
      width: 85px;
      height: 85px;
      background: #3a6da1;
      border-radius: 100%;
      top: 20px;
      left: 40px;
    }

    body #superman .leg {
      position: absolute;
      width: 0;
      height: 0;
      width: 160px;
      height: 80px;
      bottom: -150px;
      left: 70px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      overflow: hidden;
    }

    body #superman .leg.three {
      bottom: auto;
      z-index: -1;
      -webkit-transform: rotate(-10deg);
      transform: rotate(-10deg);
      top: -40px;
      left: 130px;
      box-shadow: 55px -25px 0 -25px #ecc9a5;
    }

    body #superman .leg.three:after {
      border-width: 75px 220px 0 0;
      border-color: #2f5983 transparent transparent transparent;
    }

    body #superman .leg.two {
      -webkit-transform: rotate(140deg) scale(0.65);
      transform: rotate(140deg) scale(0.65);
      bottom: -200px;
      left: 90px;
    }

    body #superman .leg.back {
      -webkit-transform: rotate(140deg);
      transform: rotate(140deg);
      left: -80px;
      z-index: -1;
    }

    body #superman .leg.back.two {
      left: -160px;
      -webkit-transform: rotate(190deg) scale(0.6);
      transform: rotate(190deg) scale(0.6);
    }

    body #superman .leg.back:after {
      border-style: solid;
      border-width: 85px 200px 0 0;
      border-color: #33608e transparent transparent transparent;
    }

    body #superman .leg:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      border-style: solid;
      border-width: 85px 200px 0 0;
      border-color: #3a6da1 transparent transparent transparent;
    }

    body #superman .leg:before {
      content: '';
      position: absolute;
      width: 40px;
      height: 85px;
      background: #3a6da1;
      top: 0px;
      left: -38.5px;
      border-radius: 300% 0 0 300% / 150% 0 0 150%;
    }

    .sky {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .cloud {
      position: absolute;
      background: #fff;
      border-radius: 200px;
    }

    .cloud:before,
    .cloud:after {
      content: '';
      position: absolute;
      background: #fff;
      width: 50%;
      height: 100%;
      position: absolute;
      top: -40%;
      left: 12%;
      border-radius: 100px;
    }

    .cloud:after {
      width: 30%;
      height: 60%;
      top: -20%;
      left: auto;
      right: 8%;
    }

    .cloud-1 {
      width: 120px;
      height: 60px;
      top: 10%;
      left: 100%;
      -webkit-animation: moveClouds 13s linear infinite;
      animation: moveClouds 13s linear infinite;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .cloud-2 {
      width: 83.33333px;
      height: 41.66667px;
      bottom: 20%;
      left: 100%;
      -webkit-animation: moveClouds 12s linear infinite;
      animation: moveClouds 12s linear infinite;
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .cloud-3 {
      width: 66.66667px;
      height: 33.33333px;
      bottom: 50%;
      left: 100%;
      -webkit-animation: moveClouds 15s linear infinite;
      animation: moveClouds 15s linear infinite;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    @-webkit-keyframes moveClouds {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      100% {
        -webkit-transform: translateX(-110vw);
        transform: translateX(-110vw);
      }
    }

    @keyframes moveClouds {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      100% {
        -webkit-transform: translateX(-110vw);
        transform: translateX(-110vw);
      }
    }

    @-webkit-keyframes drift {
      0% {
        -webkit-transform: translateY(0px) rotate();
        transform: translateY(0px) rotate();
      }
      50% {
        -webkit-transform: translateY(-20px) rotate(-3deg);
        transform: translateY(-20px) rotate(-3deg);
      }
      100% {
        -webkit-transform: translateY(0px) rotate();
        transform: translateY(0px) rotate();
      }
    }

    @keyframes drift {
      0% {
        -webkit-transform: translateY(0px) rotate();
        transform: translateY(0px) rotate();
      }
      50% {
        -webkit-transform: translateY(-20px) rotate(-3deg);
        transform: translateY(-20px) rotate(-3deg);
      }
      100% {
        -webkit-transform: translateY(0px) rotate();
        transform: translateY(0px) rotate();
      }
    }


    @media screen and (min-width: 0px) and (max-width: 480px) {
      section#action-hero {
        display: none;
      }
      div#embedoxy {
        padding: 25px;
      }
      div#embedoxy form>input {
        font-size: 11px;
        padding: 15px 10px;
      }
      .code-editor-container {
        max-width: 320px;
        font-size: 11px;
        margin: 3% auto;
      }
      footer div span {
        display: block;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class='sky'>
    <div class='cloud-1 cloud'>
      <div class='cloud--inner'></div>
    </div>
    <div class='cloud-2 cloud'>
      <div class='cloud--inner'></div>
    </div>
    <div class='cloud-3 cloud'>
      <div class='cloud--inner'></div>
    </div>
  </div>
  <div id="embedoxy">
    <h1>embedo
      <p>A simple, fast, lightweight and standalone social media content embedder plugin for web</p>
      <div class="buttons">
        <!-- Star Badge. -->
        <a class="github-button" href="https://github.com/shobhitsharma/embedo" data-icon="octicon-star" data-style="mega" data-count-href="/shobhitsharma/embedo/stargazers"
          data-count-api="/repos/shobhitsharma/embedo#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star shobhitsharma/embedo on GitHub">Star</a>
        <!-- Downlaod Badge. -->
        <a class="github-button" href="https://github.com/shobhitsharma/embedo/archive/master.zip" data-icon="octicon-cloud-download"
          data-style="mega" aria-label="Download shobhitsharma/embedo on GitHub">Download</a>
      </div>
    </h1>
    <section class="test-case">
      <form>
        <input id="test-url" placeholder="URL via facebook, twitter, instagram, youtube or pinterest" />
        <input id="test-width" placeholder="width" />
        <input id="test-height" placeholder="height" />
      </form>
      <div id="test-container"></div>
    </section>
    <section class="code-editor-container">
      <header>
        <div class="action-buttons"></div>
        <h2>embedo.js</h2>
        <div class="packages">
          <span>
          <a href="https://badge.fury.io/bo/embedo"><img src="https://badge.fury.io/bo/embedo@2x.png" alt="Bower version" height="18"></a>
        </span>
          <span>
          <a href="https://badge.fury.io/js/embedo"><img src="https://badge.fury.io/js/embedo@2x.png" alt="npm version" height="18"></a>
        </span>
        </div>
      </header>
      <div class="code-editor">
        <pre class="line-numbers">
        <code class="language-javascript">
 /**
  * @example Embedo Implementation Sample
  *
  * @package npm install embedo --save
  * @package bower install embedo
  * @import https://www.jsdelivr.com/projects/embedo (via jsdelivr)
  * @import https://cdnjs.com/libraries/embedo (via cdnjs)
  * @import https://unpkg.com/embedo (source via unpkg)
  */
  
  import Embedo from './my/vendor/folder';
  
  const embedo = new Embedo({
    facebook: {
      appId: 'my_app_id',
      version: 'v2.8'
    }, // Enable facebook SDK
    twitter: true,  // Enable twitter SDK
    instagram: true,  // Enable instagram SDK
    pinterest: true  // Enable pinterest SDK
  });

  // Calling .load() event [HTMLElement, url|string, options|object{}]
  embedo.load(
    document.getElementById('my-awesome-container'),
    'https://twitter.com/Sh0bhit/status/830544109857275906'
  );

  // Passing custom options
  embedo.load(
    document.getElementById('my-awesome-container'),
    'https://www.youtube.com/watch?v=5Ad3TH8XGSI',
    {
      width: 640,
      height: 480
    }
  );

  // Also, the jQuery way
  embedo.load($('my-awesome-container').get(0), 'my://url');

  // Refresh event (if no element passed, refreshes all embedo instances)
  embedo.refresh(document.getElementById('my-awesome-container'));

  // Destroy event (if no element passed, destroys all embedo instances)
  embedo.destroy(document.getElementById('my-awesome-container'));

  // Watch Event
  embedo.on('watch', function (result) {
    console.log(result); // Returns element and its dimensions
  });

  // Refresh Event
  embedo.on('refresh', function (request, result) {
    console.log(request, result); // Returns request meta and dimensions
  });

  // Destroy Event
  embedo.on('destroy', function () {
    // Do something when embedo destroys
  });

  // Catch errors during embed, if/any.
  embedo.on('error', function (error) {
    console.error(error); // Emits in case of invalid request or an exception
  });
        </code>
      </pre>
      </div>
    </section>
    <footer>
      <button class="btn" onclick="window.open('https://github.com/shobhitsharma/embedo/blob/master/README.md', '_blank')">Read Documentation</button>
      <div class="copyrights">
        <span>MIT Licensed</span>
        <span>
          Source on Github
          <a class="github-button" href="https://github.com/shobhitsharma/embedo/issues" data-icon="octicon-issue-opened" aria-label="Issue shobhitsharma/embedo on GitHub">Issue</a>
          <a class="github-button" href="https://github.com/shobhitsharma/embedo/fork" data-icon="octicon-repo-forked" aria-label="Fork shobhitsharma/embedo on GitHub">Fork</a>
          <a class="github-button" href="https://github.com/shobhitsharma/embedo/subscription" data-icon="octicon-eye" aria-label="Watch shobhitsharma/embedo on GitHub">Watch</a>
        </span>
      </div>
      <div class="supported-sites">
        <h4>Currently Supports oEmbed/SDKs from</h4>
        <div class="site fa fa-facebook"></div>
        <div class="site fa fa-twitter"></div>
        <div class="site fa fa-youtube"></div>
        <div class="site fa fa-instagram"></div>
        <div class="site fa fa-pinterest"></div>
        <div class="site fa fa-vimeo"></div>
      </div>
    </footer>
  </div>
  <section id="action-hero">
    <div id='superman'>
      <div class='cape'>
        <div class='inner'></div>
      </div>
      <div class='head'></div>
      <div class='arm'></div>
      <div class='neck'></div>
      <div class='collar'></div>
      <div class='pants'></div>
      <div class='belt'></div>
      <div class='leg'></div>
      <div class='leg three'></div>
      <div class='leg two'></div>
      <div class='leg back'></div>
      <div class='leg back two'></div>
      <div class='shoe'></div>
      <div class='shoe rear'></div>
    </div>
  </section>
  </main>
  <!--[if (gte IE 5.5)&(lt IE 10)]>
  <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3(html5shiv-printshiv.min.js),ie7.js@2.1b4"></script>
  <script src="https://cdn.jsdelivr.net/css3polyfill/1.0.0/css3polyfill.min.js"></script>
  <script src="https://cdn01.onzu.com/assets/polyfills.ie.js"></script>
  <script src="https://cdn01.onzu.com/assets/polyfills.min.js"></script>
  <![endif]-->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-80234662-2', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- Here is how embedo.js get declared on top of your implementation -->
  <script src="https://unpkg.com/embedo@0.5.1/embedo.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
  <!-- Here your application or script is initialized -->
  <script>
    window.onload = function () {
      var embedo = new Embedo({
        facebook: true,
        twitter: true,
        instagram: true,
        pinterest: true
      });

      document.getElementById('test-url').addEventListener('input', build);
      document.getElementById('test-width').addEventListener('input', build);
      document.getElementById('test-height').addEventListener('input', build);

      var timer;
      var timeout = 750;

      function build(event) {
        if (timer) {
          clearTimeout(timer);
        }

        document.getElementById('test-container').innerHTML = '';

        timer = setTimeout(function () {
          var width = parseInt(document.getElementById('test-width').value) || null;
          var height = parseInt(document.getElementById('test-height').value) || null;

          if (width > 0) {
            document.getElementById('test-container').style.width = width;
          }

          if (width > 0) {
            document.getElementById('test-container').style.height = height;
          }

          embedo.load(document.getElementById('test-container'),
            document.getElementById('test-url').value, {
              width: width,
              height: height
            });
        }, timeout);
      }
    };
  </script>
</body>

</html>